------------------------------
PrpRe 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1, 'renyi': 7.772185657551544, 'shannon': 10.953143421450417, 'elapsed': 0.7346904277801514, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PrpRe 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.02, 'renyi': 5.710080326380934, 'shannon': 7.841862093735447, 'elapsed': 21.265323877334595, 'bandwidth': 0.0038524430710373805, 'bandwidth_05': 0.0, 'bandwidth_25': 7.620935861012853e-05, 'bandwidth_50': 0.0006668318878386247, 'bandwidth_75': 0.0016575535497702957, 'bandwidth_95': 0.00903080899530023}
------------------------------
PrpRe 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.04, 'renyi': 5.199705601207535, 'shannon': 7.093811520896031, 'elapsed': 25.75640606880188, 'bandwidth': 0.00924951892820598, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0006287272085335605, 'bandwidth_50': 0.0016766058894228278, 'bandwidth_75': 0.003924781968421619, 'bandwidth_95': 0.021414829769446118}
------------------------------
PrpRe 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.868968278028153, 'shannon': 6.655713634014679, 'elapsed': 28.507097005844116, 'bandwidth': 0.015205708197311398, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0011050356998468637, 'bandwidth_50': 0.0026863798910070308, 'bandwidth_75': 0.006611161859428651, 'bandwidth_95': 0.036809120208692085}
------------------------------
PrpRe 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.630748189191618, 'shannon': 6.291547223341598, 'elapsed': 28.707999229431152, 'bandwidth': 0.02206481749696001, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0016766058894228278, 'bandwidth_50': 0.0036008921943285733, 'bandwidth_75': 0.008459238805724268, 'bandwidth_95': 0.05616508150807247}
------------------------------
PrpRe 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.434538070962619, 'shannon': 6.116084385963735, 'elapsed': 30.44025707244873, 'bandwidth': 0.029088798265581656, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0022100713996937274, 'bandwidth_50': 0.0047630849131330335, 'bandwidth_75': 0.01106940933812117, 'bandwidth_95': 0.06786443384231947}
