------------------------------
PrpReBa 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1, 'renyi': 7.772185657551544, 'shannon': 10.953143421450417, 'elapsed': 0.6334047317504883, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PrpReBa 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.02, 'renyi': 5.710080326380934, 'shannon': 7.823445590493363, 'elapsed': 3952.0242331027985, 'bandwidth': 0.0033426795418164414, 'bandwidth_05': 0.0, 'bandwidth_25': 3.8104679305064266e-05, 'bandwidth_50': 0.00041915147235570694, 'bandwidth_75': 0.001276506756719653, 'bandwidth_95': 0.007563778842055257}
------------------------------
PrpReBa 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.04, 'renyi': 5.199705601207535, 'shannon': 7.046370351816264, 'elapsed': 2819.79403591156, 'bandwidth': 0.007671595829219946, 'bandwidth_05': 0.0, 'bandwidth_25': 0.00020957573617785347, 'bandwidth_50': 0.0010478786808892674, 'bandwidth_75': 0.00285785094787982, 'bandwidth_95': 0.017813937575117546}
------------------------------
PrpReBa 1.06
Running...
