------------------------------
PopSh 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1, 'renyi': 7.772185657551544, 'shannon': 10.953143421450417, 'elapsed': 0.719595193862915, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PopSh 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.02, 'renyi': 5.920344829463849, 'shannon': 7.484942386009745, 'elapsed': 6298.083047389984, 'bandwidth': 0.007983530006647014, 'bandwidth_05': 5.71570189575964e-05, 'bandwidth_25': 0.0003810467930506427, 'bandwidth_50': 0.0008954599636690103, 'bandwidth_75': 0.002133862041083599, 'bandwidth_95': 0.02053842214542964}
------------------------------
PopSh 1.04
Running...
