------------------------------
PrpRe 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0004112720489501953, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PopRe 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00030875205993652344, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PopSh 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0002970695495605469, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PrpSh 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003273487091064453, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PrpReBa 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007114410400390625, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PopReBa 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006039142608642578, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PopReSh 1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006098747253417969, 'bandwidth': 0.0, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0, 'bandwidth_95': 0.0}
------------------------------
PrpRe 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.0058329105377197266, 'bandwidth': 0.0010956972986480415, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0006069830946423848, 'bandwidth_95': 0.00494754500961162}
------------------------------
PopRe 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.001497507095336914, 'bandwidth': 0.0012671325642135088, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0006772816096854038, 'bandwidth_95': 0.005742993895462564}
------------------------------
PopSh 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0013015270233154297, 'bandwidth': 0.001319782392961644, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0010632648137554519, 'bandwidth_95': 0.005742993895462564}
------------------------------
PrpSh 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.814260998678343, 'elapsed': 0.35074710845947266, 'bandwidth': 0.0015823697480696498, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.001705677457825605, 'bandwidth_95': 0.006686060109794455}
------------------------------
PrpReBa 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.018593788146972656, 'bandwidth': 0.0010956333084874766, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0006069830946423848, 'bandwidth_95': 0.00494754500961162}
------------------------------
PopReBa 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.002763986587524414, 'bandwidth': 0.0012671325642135088, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0006772816096854038, 'bandwidth_95': 0.005742993895462564}
------------------------------
PopReSh 1.02
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.4286947250366211, 'bandwidth': 0.0012671325642135088, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0006772816096854038, 'bandwidth_95': 0.005742993895462564}
------------------------------
PrpRe 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.003303050994873047, 'bandwidth': 0.002988725746892727, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0039563313069195015, 'bandwidth_95': 0.013042324126821717}
------------------------------
PopRe 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.00170135498046875, 'bandwidth': 0.003138983538424748, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.004239025208539248, 'bandwidth_95': 0.013272991299476481}
------------------------------
PopSh 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.001252889633178711, 'bandwidth': 0.003800879759889086, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0043576383970036, 'bandwidth_95': 0.016011253213157762}
------------------------------
PrpSh 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1.04, 'renyi': 4.713887522905086, 'shannon': 5.39998420357427, 'elapsed': 1.7886607646942139, 'bandwidth': 0.004065371707614211, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 9.338201456036689e-05, 'bandwidth_75': 0.004348866587089041, 'bandwidth_95': 0.01728189568746734}
------------------------------
PrpReBa 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.016420602798461914, 'bandwidth': 0.002965437843364832, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.0038984297837256496, 'bandwidth_95': 0.013042324126821722}
------------------------------
PopReBa 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0029201507568359375, 'bandwidth': 0.003138983538424748, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.004239025208539248, 'bandwidth_95': 0.013272991299476481}
------------------------------
PopReSh 1.04
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.21989059448242188, 'bandwidth': 0.003138983538424748, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0, 'bandwidth_75': 0.004239025208539248, 'bandwidth_95': 0.013272991299476481}
------------------------------
PrpRe 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0034449100494384766, 'bandwidth': 0.007018552870976008, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00016869103204075715, 'bandwidth_75': 0.006839355323009259, 'bandwidth_95': 0.025950336583732223}
------------------------------
PopRe 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0020313262939453125, 'bandwidth': 0.007696361474185634, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.001759442463334317, 'bandwidth_75': 0.007355526511565832, 'bandwidth_95': 0.03378096632405133}
------------------------------
PopSh 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.001486063003540039, 'bandwidth': 0.00761861860266574, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.0016823331295319948, 'bandwidth_75': 0.007772759402897199, 'bandwidth_95': 0.033780966324051476}
------------------------------
PrpSh 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1.06, 'renyi': 4.480152421279111, 'shannon': 5.084453810731841, 'elapsed': 4.771466970443726, 'bandwidth': 0.008551027707769523, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.002234300939884795, 'bandwidth_75': 0.008150774206258116, 'bandwidth_95': 0.06063753318263837}
------------------------------
PrpReBa 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.017955541610717773, 'bandwidth': 0.00686642275405833, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00016869103204075715, 'bandwidth_75': 0.006531775929719935, 'bandwidth_95': 0.025950336583732435}
------------------------------
PopReBa 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003387928009033203, 'bandwidth': 0.007696361474185634, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.001759442463334317, 'bandwidth_75': 0.007355526511565832, 'bandwidth_95': 0.03378096632405133}
------------------------------
PopReSh 1.06
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.13335633277893066, 'bandwidth': 0.007696361474185634, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.001759442463334317, 'bandwidth_75': 0.007355526511565832, 'bandwidth_95': 0.03378096632405133}
------------------------------
PrpRe 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003661632537841797, 'bandwidth': 0.011184140299619168, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.002616425925185726, 'bandwidth_75': 0.010252304383234736, 'bandwidth_95': 0.06468578379692712}
------------------------------
PopRe 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002200603485107422, 'bandwidth': 0.009861278739534404, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.002851023884949437, 'bandwidth_75': 0.010571087296318204, 'bandwidth_95': 0.05533592633554288}
------------------------------
PopSh 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0016303062438964844, 'bandwidth': 0.010624503215346578, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.004233472656064445, 'bandwidth_75': 0.010583750438236068, 'bandwidth_95': 0.06317571062495768}
------------------------------
PrpSh 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1.08, 'renyi': 4.3070535222733, 'shannon': 4.813743201155382, 'elapsed': 4.297132968902588, 'bandwidth': 0.012578637368512845, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.005742993895462564, 'bandwidth_75': 0.013026791031171181, 'bandwidth_95': 0.0694149949022817}
------------------------------
PrpReBa 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.019405126571655273, 'bandwidth': 0.01083895063441601, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.001925791609066475, 'bandwidth_75': 0.00998111256901957, 'bandwidth_95': 0.06452635040069105}
------------------------------
PopReBa 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003559589385986328, 'bandwidth': 0.009861278739534404, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.002851023884949437, 'bandwidth_75': 0.010571087296318204, 'bandwidth_95': 0.05533592633554288}
------------------------------
PopReSh 1.08
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.0813593864440918, 'bandwidth': 0.010407943027354203, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.002851023884949437, 'bandwidth_75': 0.010571087296318204, 'bandwidth_95': 0.06195526532332413}
------------------------------
PrpRe 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004059553146362305, 'bandwidth': 0.014541578185687357, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00575928489723809, 'bandwidth_75': 0.014380830242296501, 'bandwidth_95': 0.08455170053278926}
------------------------------
PopRe 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopRe', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0027437210083007812, 'bandwidth': 0.01481419313586125, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00631706461316943, 'bandwidth_75': 0.013447010096692833, 'bandwidth_95': 0.0654518537554479}
------------------------------
PopSh 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopSh', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.001775503158569336, 'bandwidth': 0.015031312541011504, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.005887496402403266, 'bandwidth_75': 0.013447010096692833, 'bandwidth_95': 0.08989306876307232}
------------------------------
PrpSh 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpSh', 'c': 1.1, 'renyi': 4.132686793877674, 'shannon': 4.588388671844631, 'elapsed': 4.022106170654297, 'bandwidth': 0.017105503984400704, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.006733891521346062, 'bandwidth_75': 0.01633701333565196, 'bandwidth_95': 0.10015010543993431}
------------------------------
PrpReBa 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PrpReBa', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.021917343139648438, 'bandwidth': 0.01371639578979363, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.004482336698897611, 'bandwidth_75': 0.013283963585984562, 'bandwidth_95': 0.08299373462533287}
------------------------------
PopReBa 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReBa', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.00412440299987793, 'bandwidth': 0.01481419313586125, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00631706461316943, 'bandwidth_75': 0.013447010096692833, 'bandwidth_95': 0.0654518537554479}
------------------------------
PopReSh 1.1
Running...
Verifying solution...
Computing join matrix...
Computing leakages...
Computing bandwidths...
Done.
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.06676101684570312, 'bandwidth': 0.015360857423681049, 'bandwidth_05': 0.0, 'bandwidth_25': 0.0, 'bandwidth_50': 0.00631706461316943, 'bandwidth_75': 0.013447010096692833, 'bandwidth_95': 0.07195634027668722}
