{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0025053024291992188, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002310037612915039, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0024871826171875, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0049419403076171875, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004750967025756836, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0047338008880615234, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.043813228607177734, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05124855041503906, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.0213623046875, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.2815392017364502, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05727243423461914, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 61.12263607978821, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.6366624682631405, 'elapsed': 0.04712724685668945, 'bandwidth': 0.005877891672622612}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.17650842666625977, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.357311054787704, 'shannon': 6.359440466345667, 'elapsed': 0.043955087661743164, 'bandwidth': 0.006301914574345209}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.661841020771905, 'elapsed': 0.4232778549194336, 'bandwidth': 0.005233749228233822}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.1833639144897461, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 15.71653127670288, 'bandwidth': 0.006249370620648311}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.205655657557422, 'elapsed': 0.051213979721069336, 'bandwidth': 0.010820510409724121}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.29161858558654785, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 5.036600681241424, 'shannon': 5.8845163798455875, 'elapsed': 0.06360077857971191, 'bandwidth': 0.012465305984547556}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.233118401407804, 'elapsed': 0.5030438899993896, 'bandwidth': 0.009566740078891358}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.29860687255859375, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 7.1395652294158936, 'bandwidth': 0.011248583179309152}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.8547647326828525, 'elapsed': 0.05317187309265137, 'bandwidth': 0.01554020981493309}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.42288708686828613, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.789896345221624, 'shannon': 5.519693010066003, 'elapsed': 0.07302427291870117, 'bandwidth': 0.01648704522005574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.880036911810063, 'elapsed': 0.5939507484436035, 'bandwidth': 0.013734984609323295}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.43011903762817383, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 3.891165256500244, 'bandwidth': 0.015083077087848904}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.666993114305919, 'elapsed': 0.050144195556640625, 'bandwidth': 0.020956656156312946}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.592334508895874, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.654619608260093, 'shannon': 5.260010016526372, 'elapsed': 0.09280776977539062, 'bandwidth': 0.01969940928706854}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.712484852857716, 'elapsed': 0.6471571922302246, 'bandwidth': 0.018074286356911398}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.599818229675293, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 2.9420855045318604, 'bandwidth': 0.019550025854752292}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.6366624682631405, 'elapsed': 0.05220293998718262, 'bandwidth': 0.005877891672622612}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.1637105941772461, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.357311054787704, 'shannon': 6.359440466345667, 'elapsed': 0.042154550552368164, 'bandwidth': 0.006301914574345209}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.661841020771905, 'elapsed': 0.4147984981536865, 'bandwidth': 0.005233749228233822}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.17104482650756836, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 15.438191413879395, 'bandwidth': 0.006249370620648311}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.205655657557422, 'elapsed': 0.04390454292297363, 'bandwidth': 0.010820510409724121}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.28820013999938965, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 5.036600681241424, 'shannon': 5.8845163798455875, 'elapsed': 0.0563809871673584, 'bandwidth': 0.012465305984547556}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.233118401407804, 'elapsed': 0.5059728622436523, 'bandwidth': 0.009566740078891358}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.2955305576324463, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 6.612451076507568, 'bandwidth': 0.011248583179309152}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.8547647326828525, 'elapsed': 0.05638432502746582, 'bandwidth': 0.01554020981493309}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.4462118148803711, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.789896345221624, 'shannon': 5.519693010066003, 'elapsed': 0.08617329597473145, 'bandwidth': 0.01648704522005574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.880036911810063, 'elapsed': 0.6001062393188477, 'bandwidth': 0.013734984609323295}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.45383763313293457, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 4.424023389816284, 'bandwidth': 0.015083077087848904}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.666993114305919, 'elapsed': 0.07839107513427734, 'bandwidth': 0.020956656156312946}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.8855178356170654, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.654619608260093, 'shannon': 5.260010016526372, 'elapsed': 0.1304936408996582, 'bandwidth': 0.01969940928706854}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.712484852857716, 'elapsed': 0.8916530609130859, 'bandwidth': 0.018074286356911398}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.8942689895629883, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 3.352536678314209, 'bandwidth': 0.019550025854752292}
{'name': 'PrpRe', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002669811248779297, 'bandwidth': 0.0}
{'name': 'PopRe', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002394437789916992, 'bandwidth': 0.0}
{'name': 'PopSh', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002262592315673828, 'bandwidth': 0.0}
{'name': 'PrpReBa', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.005219221115112305, 'bandwidth': 0.0}
{'name': 'PopReBa', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004843950271606445, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004834175109863281, 'bandwidth': 0.0}
{'name': 'PrpRe', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.0511019229888916, 'bandwidth': 0.0024013791249964792}
{'name': 'PopRe', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05179166793823242, 'bandwidth': 0.0029766789375132454}
{'name': 'PopSh', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.021331787109375, 'bandwidth': 0.0031149478819277546}
{'name': 'PrpReBa', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.2889566421508789, 'bandwidth': 0.002246563787744649}
{'name': 'PopReBa', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.057708024978637695, 'bandwidth': 0.0029766789375132454}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 61.381364583969116, 'bandwidth': 0.0029766789375132454}
{'name': 'PrpRe', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.6366624682631405, 'elapsed': 0.051300764083862305, 'bandwidth': 0.005877891672622612}
{'name': 'PopRe', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.17355751991271973, 'bandwidth': 0.006249370620648311}
{'name': 'PopSh', 'c': 1.04, 'renyi': 5.357311054787704, 'shannon': 6.359440466345667, 'elapsed': 0.041904449462890625, 'bandwidth': 0.006301914574345209}
{'name': 'PrpReBa', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.661841020771905, 'elapsed': 0.4335207939147949, 'bandwidth': 0.005233749228233822}
{'name': 'PopReBa', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.18117761611938477, 'bandwidth': 0.006249370620648311}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 16.56119418144226, 'bandwidth': 0.006249370620648311}
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.205655657557422, 'elapsed': 0.05718874931335449, 'bandwidth': 0.010820510409724121}
{'name': 'PopRe', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.33302903175354004, 'bandwidth': 0.011248583179309152}
{'name': 'PopSh', 'c': 1.06, 'renyi': 5.036600681241424, 'shannon': 5.8845163798455875, 'elapsed': 0.06471920013427734, 'bandwidth': 0.012465305984547556}
{'name': 'PrpReBa', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.233118401407804, 'elapsed': 0.5662868022918701, 'bandwidth': 0.009566740078891358}
{'name': 'PopReBa', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.34070873260498047, 'bandwidth': 0.011248583179309152}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 7.854826211929321, 'bandwidth': 0.011248583179309152}
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.8547647326828525, 'elapsed': 0.062070608139038086, 'bandwidth': 0.01554020981493309}
{'name': 'PopRe', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.4668259620666504, 'bandwidth': 0.015083077087848904}
{'name': 'PopSh', 'c': 1.08, 'renyi': 4.789896345221624, 'shannon': 5.519693010066003, 'elapsed': 0.07616281509399414, 'bandwidth': 0.01648704522005574}
{'name': 'PrpReBa', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.880036911810063, 'elapsed': 0.605318546295166, 'bandwidth': 0.013734984609323295}
{'name': 'PopReBa', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.4741554260253906, 'bandwidth': 0.015083077087848904}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 4.0684356689453125, 'bandwidth': 0.015083077087848904}
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.666993114305919, 'elapsed': 0.053258657455444336, 'bandwidth': 0.020956656156312946}
{'name': 'PopRe', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.6156702041625977, 'bandwidth': 0.019550025854752292}
{'name': 'PopSh', 'c': 1.1, 'renyi': 4.654619608260093, 'shannon': 5.260010016526372, 'elapsed': 0.09371495246887207, 'bandwidth': 0.01969940928706854}
{'name': 'PrpReBa', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.712484852857716, 'elapsed': 0.6579434871673584, 'bandwidth': 0.018074286356911398}
{'name': 'PopReBa', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.6231231689453125, 'bandwidth': 0.019550025854752292}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 3.0025033950805664, 'bandwidth': 0.019550025854752292}
