{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020248889923095703, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.001979351043701172, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019216537475585938, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004162788391113281, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004307270050048828, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004266977310180664, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04689192771911621, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.051802635192871094, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.021193742752075195, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.2807333469390869, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05875134468078613, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020110607147216797, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.001888275146484375, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0018951892852783203, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003949880599975586, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0038149356842041016, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0037734508514404297, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04058575630187988, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.050069570541381836, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.02092885971069336, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.27144956588745117, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.056418418884277344, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020308494567871094, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019121170043945312, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019741058349609375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004046440124511719, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.00410914421081543, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003916025161743164, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04119682312011719, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.0541689395904541, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.021284103393554688, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.3253037929534912, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.06184554100036621, 'bandwidth': 0.0029766789375132454}
