{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0009005069732666016, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0007371902465820312, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006709098815917969, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0016415119171142578, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014061927795410156, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014789104461669922, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.6508084372419844, 'elapsed': 0.013746261596679688, 'bandwidth': 0.002402953604967381}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.004992961883544922, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.461937227514473, 'shannon': 6.57411142052951, 'elapsed': 0.0033669471740722656, 'bandwidth': 0.0028178739416917075}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.658268597982378, 'elapsed': 0.06015133857727051, 'bandwidth': 0.0023520692285473373}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.007378101348876953, 'bandwidth': 0.0026747221035721964}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0007565021514892578, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0007419586181640625, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006754398345947266, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014333724975585938, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014095306396484375, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014085769653320312, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.6508084372419844, 'elapsed': 0.013332843780517578, 'bandwidth': 0.002402953604967381}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.005024433135986328, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.461937227514473, 'shannon': 6.57411142052951, 'elapsed': 0.0034067630767822266, 'bandwidth': 0.0028178739416917075}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.658268597982378, 'elapsed': 0.05793356895446777, 'bandwidth': 0.0023520692285473373}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.007420778274536133, 'bandwidth': 0.0026747221035721964}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0007655620574951172, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006761550903320312, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006699562072753906, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014424324035644531, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013453960418701172, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013437271118164062, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.6508084372419844, 'elapsed': 0.013263463973999023, 'bandwidth': 0.002402953604967381}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.004940032958984375, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.461937227514473, 'shannon': 6.57411142052951, 'elapsed': 0.0033576488494873047, 'bandwidth': 0.0028178739416917075}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.658268597982378, 'elapsed': 0.05706048011779785, 'bandwidth': 0.0023520692285473373}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.007241487503051758, 'bandwidth': 0.0026747221035721964}
