{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007135868072509766, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00043964385986328125, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003192424774169922, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0010302066802978516, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007572174072265625, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009872913360595703, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.00806570053100586, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0024013519287109375, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0012612342834472656, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.020467519760131836, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0036792755126953125, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.4602229595184326, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.003287792205810547, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0018515586853027344, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0012996196746826172, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.0172426700592041, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0031135082244873047, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2623426914215088, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0034170150756835938, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.001985788345336914, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014934539794921875, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.02028822898864746, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0032994747161865234, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.1537315845489502, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0037250518798828125, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002147197723388672, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.00156402587890625, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.022172927856445312, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003428220748901367, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09736514091491699, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.003928661346435547, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.003111600875854492, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0018076896667480469, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.02445840835571289, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004710674285888672, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08649444580078125, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005731582641601562, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003819465637207031, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003650188446044922, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009477138519287109, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007536411285400391, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007474422454833984, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006457328796386719, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0017199516296386719, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0014538764953613281, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.021047353744506836, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.003202199935913086, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5036461353302002, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.005895137786865234, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0032393932342529297, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0024564266204833984, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.02076435089111328, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.004519939422607422, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2956550121307373, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.005721330642700195, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003825664520263672, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.002544403076171875, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.025238752365112305, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0050868988037109375, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15771698951721191, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0037577152252197266, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0022869110107421875, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0015339851379394531, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.02110457420349121, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003662109375, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.0966644287109375, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.00426030158996582, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0029201507568359375, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0023462772369384766, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.024142026901245117, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004259347915649414, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08181381225585938, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005762577056884766, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007116794586181641, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006511211395263672, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0012159347534179688, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0014793872833251953, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0014312267303466797, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.009454965591430664, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.002523183822631836, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0018236637115478516, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.028472900390625, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.00475621223449707, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5443778038024902, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0034074783325195312, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.001848459243774414, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.001329660415649414, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.01790618896484375, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0031266212463378906, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.292405366897583, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.004339933395385742, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002356290817260742, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014476776123046875, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.02143239974975586, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003778696060180664, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.20604157447814941, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003818035125732422, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002219676971435547, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0015797615051269531, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.021486282348632812, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0037615299224853516, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09922218322753906, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004165172576904297, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0026476383209228516, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016562938690185547, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.023465394973754883, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0039196014404296875, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.07773756980895996, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005533695220947266, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037479400634765625, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003879070281982422, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009162425994873047, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007462501525878906, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007495880126953125, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006326436996459961, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016465187072753906, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.002172708511352539, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.020468473434448242, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.003092050552368164, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5094747543334961, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0033648014068603516, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0017671585083007812, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0012934207916259766, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.017423629760742188, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003133058547973633, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.29933953285217285, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0033364295959472656, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.001984119415283203, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014183521270751953, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.019101619720458984, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.00341796875, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.19446706771850586, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0037806034088134766, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0022373199462890625, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0016603469848632812, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.021189212799072266, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003517627716064453, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.10342860221862793, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004340648651123047, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002633333206176758, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016884803771972656, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.02345442771911621, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0038843154907226562, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.07973361015319824, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005767345428466797, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003597736358642578, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00041961669921875, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009434223175048828, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007390975952148438, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007174015045166016, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006354331970214844, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016703605651855469, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.001317739486694336, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.021526098251342773, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0030679702758789062, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.4976346492767334, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.003463268280029297, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0017669200897216797, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0012459754943847656, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.017815351486206055, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003229379653930664, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.27289414405822754, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.003370523452758789, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.001989603042602539, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0013654232025146484, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.019065141677856445, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003261089324951172, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.18849968910217285, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003816843032836914, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002170085906982422, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0015044212341308594, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.0209500789642334, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0034317970275878906, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09644436836242676, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004115104675292969, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004380226135253906, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.00165557861328125, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.024069786071777344, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.005838632583618164, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.0810859203338623, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005362033843994141, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003905296325683594, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003681182861328125, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009183883666992188, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007593631744384766, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00075531005859375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006468057632446289, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0017158985137939453, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.001386880874633789, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.02138376235961914, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0031478404998779297, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5347356796264648, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0035696029663085938, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.001848459243774414, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0013256072998046875, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.018335819244384766, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003162860870361328, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.29175400733947754, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0035140514373779297, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002027273178100586, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.001461029052734375, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.01929163932800293, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0033409595489501953, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.19921302795410156, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.004193544387817383, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0037391185760498047, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0017139911651611328, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.024010896682739258, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0050754547119140625, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.11125564575195312, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.0044803619384765625, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0027163028717041016, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0018494129180908203, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.029558897018432617, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004301309585571289, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.09021258354187012, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005209445953369141, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003261566162109375, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003352165222167969, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0008537769317626953, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006477832794189453, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006482601165771484, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.005860567092895508, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.001474618911743164, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0011687278747558594, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.01927804946899414, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.002835988998413086, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5052649974822998, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.003385305404663086, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0019154548645019531, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0013117790222167969, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.017434358596801758, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0031554698944091797, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2655642032623291, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0034644603729248047, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0020360946655273438, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0013568401336669922, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.018512487411499023, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003503084182739258, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.19557809829711914, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003774881362915039, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0021703243255615234, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.001468658447265625, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.020590782165527344, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003427267074584961, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09848666191101074, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004111528396606445, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0027327537536621094, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016474723815917969, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.022931575775146484, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0039937496185302734, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.07650947570800781, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005750656127929688, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00038886070251464844, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003743171691894531, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009438991546630859, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007510185241699219, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007815361022949219, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006350517272949219, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016300678253173828, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.001313924789428711, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.022952556610107422, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.003125905990600586, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5127496719360352, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.003365755081176758, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0017597675323486328, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0012733936309814453, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.017154455184936523, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0032193660736083984, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.28016042709350586, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0034203529357910156, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0020020008087158203, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014336109161376953, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.020554542541503906, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003894805908203125, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15586352348327637, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0036814212799072266, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0023069381713867188, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0015194416046142578, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.020728349685668945, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0035729408264160156, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.1488947868347168, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.0040416717529296875, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0026226043701171875, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016949176788330078, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.025493621826171875, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.003900289535522461, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08082818984985352, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005555152893066406, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00039839744567871094, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00038814544677734375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00095367431640625, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007634162902832031, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007584095001220703, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006406545639038086, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016791820526123047, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0013310909271240234, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.02101898193359375, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0031425952911376953, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5109720230102539, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.004477024078369141, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.002333402633666992, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.00173187255859375, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.02251458168029785, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0038442611694335938, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.28103089332580566, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.004131317138671875, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0024728775024414062, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.001661539077758789, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.020842313766479492, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003785848617553711, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15858054161071777, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.004151582717895508, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0025861263275146484, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0017046928405761719, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.02137613296508789, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003888845443725586, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09972667694091797, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004232645034790039, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002698659896850586, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016894340515136719, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.023602008819580078, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004770994186401367, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.0914909839630127, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006203651428222656, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0004067420959472656, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003733634948730469, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009970664978027344, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007724761962890625, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007722377777099609, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006464958190917969, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016796588897705078, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0013911724090576172, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.021686553955078125, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0031960010528564453, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5170605182647705, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0038785934448242188, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.002034425735473633, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.001430511474609375, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.021762371063232422, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0034661293029785156, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2771158218383789, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.003707408905029297, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0020978450775146484, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014951229095458984, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.019965410232543945, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0033876895904541016, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.1605820655822754, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003843545913696289, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002268075942993164, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.001605987548828125, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.022383928298950195, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0035681724548339844, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.10273027420043945, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004308223724365234, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002866506576538086, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0019953250885009766, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.024974346160888672, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004189968109130859, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08499574661254883, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005769729614257812, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0004253387451171875, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00038504600524902344, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009584426879882812, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0008063316345214844, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0008072853088378906, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006346940994262695, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0017628669738769531, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0016105175018310547, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.023172616958618164, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0033729076385498047, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5814807415008545, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0040247440338134766, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.002068758010864258, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0014183521270751953, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.02155327796936035, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003675222396850586, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.29662203788757324, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.003499269485473633, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002110004425048828, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0013954639434814453, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.01978754997253418, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0033762454986572266, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.1741173267364502, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0039904117584228516, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0023055076599121094, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0017325878143310547, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.02906942367553711, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0037729740142822266, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.1119394302368164, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.0041887760162353516, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0028269290924072266, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.001725912094116211, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.02435445785522461, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.00413203239440918, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08245563507080078, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0006148815155029297, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00039005279541015625, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003719329833984375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009865760803222656, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007534027099609375, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007631778717041016, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006647825241088867, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0017354488372802734, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0013761520385742188, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.024335861206054688, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0042078495025634766, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.6087214946746826, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0043103694915771484, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0022699832916259766, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0015654563903808594, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.02170729637145996, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003743410110473633, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2866668701171875, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.003375530242919922, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002030611038208008, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014104843139648438, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.01868748664855957, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003292083740234375, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15543889999389648, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0037810802459716797, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002405881881713867, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0016160011291503906, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.020783185958862305, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0036385059356689453, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09797525405883789, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004504203796386719, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002759218215942383, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0017495155334472656, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.023845911026000977, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004389047622680664, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.07950544357299805, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009214878082275391, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0004725456237792969, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00045561790466308594, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0014243125915527344, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009272098541259766, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009007453918457031, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.007935523986816406, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0021452903747558594, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0015482902526855469, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.024274587631225586, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0037276744842529297, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5705146789550781, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0040013790130615234, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.002201080322265625, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0014820098876953125, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.020730018615722656, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.003673076629638672, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.2747054100036621, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.00393986701965332, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002247333526611328, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0019540786743164062, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.021054983139038086, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0035545825958251953, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.18122506141662598, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.00391387939453125, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0022284984588623047, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0016367435455322266, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.021338462829589844, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.003532886505126953, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.09937810897827148, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004471302032470703, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002705812454223633, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0017311573028564453, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.0240933895111084, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.003968715667724609, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08584260940551758, 'bandwidth': 0.015360857423681049}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005774497985839844, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037860870361328125, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003662109375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005385875701904297, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003819465637207031, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003819465637207031, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005962848663330078, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003883838653564453, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037741661071777344, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009627342224121094, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007543563842773438, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007421970367431641, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.00630497932434082, 'bandwidth': 0.0010956972986480415}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0017042160034179688, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0013301372528076172, 'bandwidth': 0.001319782392961644}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.020925521850585938, 'bandwidth': 0.0010956333084874766}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0031423568725585938, 'bandwidth': 0.0012671325642135088}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5130214691162109, 'bandwidth': 0.0012671325642135088}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0034618377685546875, 'bandwidth': 0.002988725746892727}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0019228458404541016, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0013134479522705078, 'bandwidth': 0.003800879759889086}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.01830291748046875, 'bandwidth': 0.002965437843364832}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0032501220703125, 'bandwidth': 0.003138983538424748}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.26338863372802734, 'bandwidth': 0.003138983538424748}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0053272247314453125, 'bandwidth': 0.007018552870976008}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.002239704132080078, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014159679412841797, 'bandwidth': 0.00761861860266574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.02118992805480957, 'bandwidth': 0.00686642275405833}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0035049915313720703, 'bandwidth': 0.007696361474185634}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15794134140014648, 'bandwidth': 0.007696361474185634}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0038623809814453125, 'bandwidth': 0.011184140299619168}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002252817153930664, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0015573501586914062, 'bandwidth': 0.010624503215346578}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.021256685256958008, 'bandwidth': 0.01083895063441601}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0035483837127685547, 'bandwidth': 0.009861278739534404}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.10261917114257812, 'bandwidth': 0.010407943027354203}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004349708557128906, 'bandwidth': 0.014541578185687357}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0027341842651367188, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0017321109771728516, 'bandwidth': 0.015031312541011504}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.023540258407592773, 'bandwidth': 0.01371639578979363}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.004017829895019531, 'bandwidth': 0.01481419313586125}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08058404922485352, 'bandwidth': 0.015360857423681049}
{'name': 'PrpRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005815029144287109, 'bandwidth': 0.0}
{'name': 'PopRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037217140197753906, 'bandwidth': 0.0}
{'name': 'PopSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037550926208496094, 'bandwidth': 0.0}
{'name': 'PrpReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009505748748779297, 'bandwidth': 0.0}
{'name': 'PopReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007457733154296875, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007293224334716797, 'bandwidth': 0.0}
{'name': 'PrpRe', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.0062732696533203125, 'bandwidth': 0.0010956972986480415}
{'name': 'PopRe', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016434192657470703, 'bandwidth': 0.0012671325642135088}
{'name': 'PopSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.0015125274658203125, 'bandwidth': 0.001319782392961644}
{'name': 'PrpReBa', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.020765304565429688, 'bandwidth': 0.0010956333084874766}
{'name': 'PopReBa', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.003055095672607422, 'bandwidth': 0.0012671325642135088}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.527658224105835, 'bandwidth': 0.0012671325642135088}
{'name': 'PrpRe', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0034897327423095703, 'bandwidth': 0.002988725746892727}
{'name': 'PopRe', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.001825094223022461, 'bandwidth': 0.003138983538424748}
{'name': 'PopSh', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.0013730525970458984, 'bandwidth': 0.003800879759889086}
{'name': 'PrpReBa', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.018538236618041992, 'bandwidth': 0.002965437843364832}
{'name': 'PopReBa', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0031518936157226562, 'bandwidth': 0.003138983538424748}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.26811742782592773, 'bandwidth': 0.003138983538424748}
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0035114288330078125, 'bandwidth': 0.007018552870976008}
{'name': 'PopRe', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0020792484283447266, 'bandwidth': 0.007696361474185634}
{'name': 'PopSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014011859893798828, 'bandwidth': 0.00761861860266574}
{'name': 'PrpReBa', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.019134998321533203, 'bandwidth': 0.00686642275405833}
{'name': 'PopReBa', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003416299819946289, 'bandwidth': 0.007696361474185634}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.1579878330230713, 'bandwidth': 0.007696361474185634}
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003987312316894531, 'bandwidth': 0.011184140299619168}
{'name': 'PopRe', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.002187013626098633, 'bandwidth': 0.009861278739534404}
{'name': 'PopSh', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0014812946319580078, 'bandwidth': 0.010624503215346578}
{'name': 'PrpReBa', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.020910263061523438, 'bandwidth': 0.01083895063441601}
{'name': 'PopReBa', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0034618377685546875, 'bandwidth': 0.009861278739534404}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.10056781768798828, 'bandwidth': 0.010407943027354203}
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004343509674072266, 'bandwidth': 0.014541578185687357}
{'name': 'PopRe', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0026764869689941406, 'bandwidth': 0.01481419313586125}
{'name': 'PopSh', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0015883445739746094, 'bandwidth': 0.015031312541011504}
{'name': 'PrpReBa', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.02353811264038086, 'bandwidth': 0.01371639578979363}
{'name': 'PopReBa', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.003977537155151367, 'bandwidth': 0.01481419313586125}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.07632708549499512, 'bandwidth': 0.015360857423681049}
{'name': 'PrpRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005774497985839844, 'bandwidth': 0.0}
{'name': 'PopRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037217140197753906, 'bandwidth': 0.0}
{'name': 'PopSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00036835670471191406, 'bandwidth': 0.0}
{'name': 'PrpReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009505748748779297, 'bandwidth': 0.0}
{'name': 'PopReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007421970367431641, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007348060607910156, 'bandwidth': 0.0}
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.006626129150390625, 'bandwidth': 0.007018552870976008}
{'name': 'PopRe', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0024204254150390625, 'bandwidth': 0.007696361474185634}
{'name': 'PopSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.001683950424194336, 'bandwidth': 0.00761861860266574}
{'name': 'PrpReBa', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.02516794204711914, 'bandwidth': 0.00686642275405833}
{'name': 'PopReBa', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0038805007934570312, 'bandwidth': 0.007696361474185634}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.16193842887878418, 'bandwidth': 0.007696361474185634}
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.003713369369506836, 'bandwidth': 0.011184140299619168}
{'name': 'PopRe', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0023040771484375, 'bandwidth': 0.009861278739534404}
{'name': 'PopSh', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0020837783813476562, 'bandwidth': 0.010624503215346578}
{'name': 'PrpReBa', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.025806665420532227, 'bandwidth': 0.01083895063441601}
{'name': 'PopReBa', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0038170814514160156, 'bandwidth': 0.009861278739534404}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.10274100303649902, 'bandwidth': 0.010407943027354203}
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004129648208618164, 'bandwidth': 0.014541578185687357}
{'name': 'PopRe', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0027086734771728516, 'bandwidth': 0.01481419313586125}
{'name': 'PopSh', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016880035400390625, 'bandwidth': 0.015031312541011504}
{'name': 'PrpReBa', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.0262606143951416, 'bandwidth': 0.01371639578979363}
{'name': 'PopReBa', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.003980875015258789, 'bandwidth': 0.01481419313586125}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.08029603958129883, 'bandwidth': 0.015360857423681049}
{'name': 'PrpRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0005331039428710938, 'bandwidth': 0.0}
{'name': 'PopRe', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.00037980079650878906, 'bandwidth': 0.0}
{'name': 'PopSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0003674030303955078, 'bandwidth': 0.0}
{'name': 'PrpReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0009031295776367188, 'bandwidth': 0.0}
{'name': 'PopReBa', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.0007658004760742188, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1, 'renyi': 5.481648381340929, 'shannon': 6.583151504475908, 'elapsed': 0.000732421875, 'bandwidth': 0.0}
{'name': 'PrpRe', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.882952094780866, 'elapsed': 0.006333589553833008, 'bandwidth': 0.0010956972986480415}
{'name': 'PopRe', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.0016283988952636719, 'bandwidth': 0.0012671325642135088}
{'name': 'PopSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.855636970593898, 'elapsed': 0.00130462646484375, 'bandwidth': 0.001319782392961644}
{'name': 'PrpReBa', 'c': 1.02, 'renyi': 4.972174909437595, 'shannon': 5.883315331124183, 'elapsed': 0.021169185638427734, 'bandwidth': 0.0010956333084874766}
{'name': 'PopReBa', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.003053426742553711, 'bandwidth': 0.0012671325642135088}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 4.990694839584405, 'shannon': 5.856982820702792, 'elapsed': 0.5106344223022461, 'bandwidth': 0.0012671325642135088}
{'name': 'PrpRe', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.508799288320765, 'elapsed': 0.0033164024353027344, 'bandwidth': 0.002988725746892727}
{'name': 'PopRe', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0017538070678710938, 'bandwidth': 0.003138983538424748}
{'name': 'PopSh', 'c': 1.04, 'renyi': 4.726795376849701, 'shannon': 5.45332249225292, 'elapsed': 0.001251220703125, 'bandwidth': 0.003800879759889086}
{'name': 'PrpReBa', 'c': 1.04, 'renyi': 4.69082975832326, 'shannon': 5.514532188793222, 'elapsed': 0.01744389533996582, 'bandwidth': 0.002965437843364832}
{'name': 'PopReBa', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.0029764175415039062, 'bandwidth': 0.003138983538424748}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 4.726530407938855, 'shannon': 5.4566065697775885, 'elapsed': 0.26248621940612793, 'bandwidth': 0.003138983538424748}
{'name': 'PrpRe', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.21866367203125, 'elapsed': 0.0033435821533203125, 'bandwidth': 0.007018552870976008}
{'name': 'PopRe', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.0019659996032714844, 'bandwidth': 0.007696361474185634}
{'name': 'PopSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.1403091922891795, 'elapsed': 0.0014851093292236328, 'bandwidth': 0.00761861860266574}
{'name': 'PrpReBa', 'c': 1.06, 'renyi': 4.45928801470054, 'shannon': 5.2467468943418805, 'elapsed': 0.020234346389770508, 'bandwidth': 0.00686642275405833}
{'name': 'PopReBa', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.003330230712890625, 'bandwidth': 0.007696361474185634}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 4.5033280827446625, 'shannon': 5.15113708119219, 'elapsed': 0.15559625625610352, 'bandwidth': 0.007696361474185634}
{'name': 'PrpRe', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 4.987268325764534, 'elapsed': 0.0036406517028808594, 'bandwidth': 0.011184140299619168}
{'name': 'PopRe', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0021135807037353516, 'bandwidth': 0.009861278739534404}
{'name': 'PopSh', 'c': 1.08, 'renyi': 4.338855448716604, 'shannon': 4.90043332713939, 'elapsed': 0.0014696121215820312, 'bandwidth': 0.010624503215346578}
{'name': 'PrpReBa', 'c': 1.08, 'renyi': 4.273727011379082, 'shannon': 5.0078182259371085, 'elapsed': 0.020155668258666992, 'bandwidth': 0.01083895063441601}
{'name': 'PopReBa', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.92629286214274, 'elapsed': 0.0034928321838378906, 'bandwidth': 0.009861278739534404}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.3377591148243235, 'shannon': 4.9251346303890715, 'elapsed': 0.0961751937866211, 'bandwidth': 0.010407943027354203}
{'name': 'PrpRe', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.750753444351896, 'elapsed': 0.004075527191162109, 'bandwidth': 0.014541578185687357}
{'name': 'PopRe', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.002583742141723633, 'bandwidth': 0.01481419313586125}
{'name': 'PopSh', 'c': 1.1, 'renyi': 4.202019362028318, 'shannon': 4.677711817554842, 'elapsed': 0.0016062259674072266, 'bandwidth': 0.015031312541011504}
{'name': 'PrpReBa', 'c': 1.1, 'renyi': 4.091498001692292, 'shannon': 4.784957438917139, 'elapsed': 0.023061275482177734, 'bandwidth': 0.01371639578979363}
{'name': 'PopReBa', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.71955135568591, 'elapsed': 0.0038270950317382812, 'bandwidth': 0.01481419313586125}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.195678980200363, 'shannon': 4.718393123932241, 'elapsed': 0.079345703125, 'bandwidth': 0.015360857423681049}
