{'name': 'PopReSh', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002238035202026367, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 59.88725733757019, 'bandwidth': 0.0029766789375132454}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 15.73778247833252, 'bandwidth': 0.006249370620648311}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 6.928443193435669, 'bandwidth': 0.011248583179309152}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 4.0573694705963135, 'bandwidth': 0.015083077087848904}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 3.1356446743011475, 'bandwidth': 0.019550025854752292}
{'name': 'PopReSh', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0028412342071533203, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 15.093443393707275, 'bandwidth': 0.006249370620648311}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 6.52542519569397, 'bandwidth': 0.011248583179309152}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 3.855140209197998, 'bandwidth': 0.015083077087848904}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 2.876459836959839, 'bandwidth': 0.019550025854752292}
{'name': 'PopReSh', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.00254058837890625, 'bandwidth': 0.0}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 61.25331687927246, 'bandwidth': 0.0029766789375132454}
{'name': 'PopReSh', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 2.916001081466675, 'bandwidth': 0.019550025854752292}
{'name': 'PopReSh', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 3.8969295024871826, 'bandwidth': 0.015083077087848904}
{'name': 'PopReSh', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 6.5583655834198, 'bandwidth': 0.011248583179309152}
{'name': 'PopReSh', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 15.04592752456665, 'bandwidth': 0.006249370620648311}
{'name': 'PopReSh', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 66.70315551757812, 'bandwidth': 0.0029766789375132454}
