{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020248889923095703, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.001979351043701172, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019216537475585938, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004162788391113281, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004307270050048828, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004266977310180664, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04689192771911621, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.051802635192871094, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.021193742752075195, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.2807333469390869, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05875134468078613, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020110607147216797, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.001888275146484375, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0018951892852783203, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003949880599975586, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0038149356842041016, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0037734508514404297, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04058575630187988, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.050069570541381836, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.02092885971069336, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.27144956588745117, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.056418418884277344, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020308494567871094, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019121170043945312, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0019741058349609375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004046440124511719, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.00410914421081543, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003916025161743164, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.04119682312011719, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.0541689395904541, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.021284103393554688, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.3253037929534912, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.06184554100036621, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0025315284729003906, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002230405807495117, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002096414566040039, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004467487335205078, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.00414586067199707, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.005030155181884766, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.03957939147949219, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05008363723754883, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.020503520965576172, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.29904890060424805, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05679821968078613, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 59.138763189315796, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.6366624682631405, 'elapsed': 0.03889870643615723, 'bandwidth': 0.005877891672622612}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.13982510566711426, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.357311054787704, 'shannon': 6.359440466345667, 'elapsed': 0.03453254699707031, 'bandwidth': 0.006301914574345209}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.661841020771905, 'elapsed': 0.36438632011413574, 'bandwidth': 0.005233749228233822}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.14608120918273926, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 14.587445259094238, 'bandwidth': 0.006249370620648311}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.205655657557422, 'elapsed': 0.041845083236694336, 'bandwidth': 0.010820510409724121}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.26097702980041504, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 5.036600681241424, 'shannon': 5.8845163798455875, 'elapsed': 0.05218696594238281, 'bandwidth': 0.012465305984547556}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.233118401407804, 'elapsed': 0.4800379276275635, 'bandwidth': 0.009566740078891358}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.26770496368408203, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 6.6432788372039795, 'bandwidth': 0.011248583179309152}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.8547647326828525, 'elapsed': 0.04348587989807129, 'bandwidth': 0.01554020981493309}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.42290258407592773, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.789896345221624, 'shannon': 5.519693010066003, 'elapsed': 0.07445478439331055, 'bandwidth': 0.01648704522005574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.880036911810063, 'elapsed': 0.5763835906982422, 'bandwidth': 0.013734984609323295}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.4306936264038086, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 3.9029033184051514, 'bandwidth': 0.015083077087848904}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.666993114305919, 'elapsed': 0.04917311668395996, 'bandwidth': 0.020956656156312946}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.6077430248260498, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.654619608260093, 'shannon': 5.260010016526372, 'elapsed': 0.08940625190734863, 'bandwidth': 0.01969940928706854}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.712484852857716, 'elapsed': 0.6412103176116943, 'bandwidth': 0.018074286356911398}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.6153185367584229, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 2.914207935333252, 'bandwidth': 0.019550025854752292}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.002101421356201172, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.0020172595977783203, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.00189208984375, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.004000186920166016, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003932952880859375, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 7.375350413459243, 'shannon': 9.655907407397473, 'elapsed': 0.003902912139892578, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.295484889293576, 'elapsed': 0.03837227821350098, 'bandwidth': 0.0024013791249964792}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.0518338680267334, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.8041612476717885, 'shannon': 7.1075503668990265, 'elapsed': 0.022378206253051758, 'bandwidth': 0.0031149478819277546}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.63933224596683, 'shannon': 7.342431865960874, 'elapsed': 0.2756989002227783, 'bandwidth': 0.002246563787744649}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 0.05799984931945801, 'bandwidth': 0.0029766789375132454}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 5.7863060841086025, 'shannon': 7.150697107174428, 'elapsed': 63.83922481536865, 'bandwidth': 0.0029766789375132454}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.6366624682631405, 'elapsed': 0.053723812103271484, 'bandwidth': 0.005877891672622612}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.1528468132019043, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.357311054787704, 'shannon': 6.359440466345667, 'elapsed': 0.04434823989868164, 'bandwidth': 0.006301914574345209}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.154437407696543, 'shannon': 6.661841020771905, 'elapsed': 0.4095776081085205, 'bandwidth': 0.005233749228233822}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 0.159498929977417, 'bandwidth': 0.006249370620648311}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.324052710659085, 'shannon': 6.3879455675762, 'elapsed': 16.4350323677063, 'bandwidth': 0.006249370620648311}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.205655657557422, 'elapsed': 0.041880130767822266, 'bandwidth': 0.010820510409724121}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.30440711975097656, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 5.036600681241424, 'shannon': 5.8845163798455875, 'elapsed': 0.053827762603759766, 'bandwidth': 0.012465305984547556}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.83608671878137, 'shannon': 6.233118401407804, 'elapsed': 0.4746427536010742, 'bandwidth': 0.009566740078891358}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 0.3117091655731201, 'bandwidth': 0.011248583179309152}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 5.016265661848529, 'shannon': 5.91800114252448, 'elapsed': 7.130879163742065, 'bandwidth': 0.011248583179309152}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.8547647326828525, 'elapsed': 0.04365730285644531, 'bandwidth': 0.01554020981493309}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.4421069622039795, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.789896345221624, 'shannon': 5.519693010066003, 'elapsed': 0.07391715049743652, 'bandwidth': 0.01648704522005574}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.597452183835069, 'shannon': 5.880036911810063, 'elapsed': 0.5819811820983887, 'bandwidth': 0.013734984609323295}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 0.45012974739074707, 'bandwidth': 0.015083077087848904}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.763839425273179, 'shannon': 5.567919616215503, 'elapsed': 4.2452476024627686, 'bandwidth': 0.015083077087848904}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.666993114305919, 'elapsed': 0.057778120040893555, 'bandwidth': 0.020956656156312946}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.6442160606384277, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.654619608260093, 'shannon': 5.260010016526372, 'elapsed': 0.0951840877532959, 'bandwidth': 0.01969940928706854}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.404085932797399, 'shannon': 5.712484852857716, 'elapsed': 0.6552832126617432, 'bandwidth': 0.018074286356911398}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 0.652691125869751, 'bandwidth': 0.019550025854752292}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.607280287699378, 'shannon': 5.314290214450105, 'elapsed': 3.096550226211548, 'bandwidth': 0.019550025854752292}
