{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0007979869842529297, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006716251373291016, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006692409515380859, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.001468658447265625, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013475418090820312, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013589859008789062, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.6508084372419844, 'elapsed': 0.013419628143310547, 'bandwidth': 0.002402953604967381}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.004968881607055664, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.461937227514473, 'shannon': 6.57411142052951, 'elapsed': 0.0033385753631591797, 'bandwidth': 0.0028178739416917075}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.658268597982378, 'elapsed': 0.05829286575317383, 'bandwidth': 0.0023520692285473373}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.007316112518310547, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 4.449028730392456, 'bandwidth': 0.0026747221035721964}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.973285030005011, 'shannon': 6.119766244816938, 'elapsed': 0.010552644729614258, 'bandwidth': 0.005513535658144568}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 0.008342742919921875, 'bandwidth': 0.005790299853747676}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.113307692984077, 'shannon': 5.980819281896707, 'elapsed': 0.004905223846435547, 'bandwidth': 0.005840861810441496}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.973285030005011, 'shannon': 6.127810112908568, 'elapsed': 0.07053208351135254, 'bandwidth': 0.005175286484413709}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 0.010775089263916016, 'bandwidth': 0.005790299853747676}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 1.710191249847412, 'bandwidth': 0.005790299853747676}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.685871278091254, 'shannon': 5.719486826690045, 'elapsed': 0.010802507400512695, 'bandwidth': 0.01083579899431442}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.012629508972167969, 'bandwidth': 0.01092357146951883}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.799095061605673, 'shannon': 5.5582048779919, 'elapsed': 0.0058422088623046875, 'bandwidth': 0.011254084013801905}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.685871278091254, 'shannon': 5.781863254349689, 'elapsed': 0.07933974266052246, 'bandwidth': 0.010086092402849457}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.015001296997070312, 'bandwidth': 0.01092357146951883}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.7835526466369629, 'bandwidth': 0.01092357146951883}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.439544996072547, 'shannon': 5.408370608632567, 'elapsed': 0.010477542877197266, 'bandwidth': 0.01934701128053187}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.26134278822511, 'elapsed': 0.016516447067260742, 'bandwidth': 0.018627944571574767}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.560891345851724, 'shannon': 5.2403846032698915, 'elapsed': 0.0070760250091552734, 'bandwidth': 0.018995982884835325}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.439544996072547, 'shannon': 5.4380233693846485, 'elapsed': 0.09000015258789062, 'bandwidth': 0.017918368271107106}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.26134278822511, 'elapsed': 0.01925039291381836, 'bandwidth': 0.018627944571574767}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.2599541058104045, 'elapsed': 0.45707249641418457, 'bandwidth': 0.018639285599100972}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.282159102568988, 'shannon': 5.24254607813248, 'elapsed': 0.013812780380249023, 'bandwidth': 0.02262375957977935}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.071178253923918, 'elapsed': 0.0237119197845459, 'bandwidth': 0.02307885510329456}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.42847866596387, 'shannon': 5.014993055646139, 'elapsed': 0.008196592330932617, 'bandwidth': 0.026420170795863503}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.282159102568988, 'shannon': 5.29049284840496, 'elapsed': 0.10265779495239258, 'bandwidth': 0.020197724792344062}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.071178253923918, 'elapsed': 0.026172161102294922, 'bandwidth': 0.02307885510329456}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.0697895715092125, 'elapsed': 0.30904650688171387, 'bandwidth': 0.023090196130820768}
{'name': 'PRP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.00075531005859375, 'bandwidth': 0.0}
{'name': 'POP_Renyi_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006723403930664062, 'bandwidth': 0.0}
{'name': 'POP_Shannon_only', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0006740093231201172, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0014271736145019531, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Bandwidth', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013425350189208984, 'bandwidth': 0.0}
{'name': 'POP_Renyi_Shannon', 'c': 1, 'renyi': 6.487570425035446, 'shannon': 8.104642784850551, 'elapsed': 0.0013408660888671875, 'bandwidth': 0.0}
{'name': 'PRP_Renyi_only', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.6508084372419844, 'elapsed': 0.012902975082397461, 'bandwidth': 0.002402953604967381}
{'name': 'POP_Renyi_only', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.005056619644165039, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Shannon_only', 'c': 1.02, 'renyi': 5.461937227514473, 'shannon': 6.57411142052951, 'elapsed': 0.003474712371826172, 'bandwidth': 0.0028178739416917075}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.385751973727009, 'shannon': 6.658268597982378, 'elapsed': 0.05728864669799805, 'bandwidth': 0.0023520692285473373}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 0.007314443588256836, 'bandwidth': 0.0026747221035721964}
{'name': 'POP_Renyi_Shannon', 'c': 1.02, 'renyi': 5.450856819609605, 'shannon': 6.5810658183621005, 'elapsed': 4.217384338378906, 'bandwidth': 0.0026747221035721964}
{'name': 'PRP_Renyi_only', 'c': 1.04, 'renyi': 4.973285030005011, 'shannon': 6.119766244816938, 'elapsed': 0.010224103927612305, 'bandwidth': 0.005513535658144568}
{'name': 'POP_Renyi_only', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 0.008379220962524414, 'bandwidth': 0.005790299853747676}
{'name': 'POP_Shannon_only', 'c': 1.04, 'renyi': 5.113307692984077, 'shannon': 5.980819281896707, 'elapsed': 0.004849672317504883, 'bandwidth': 0.005840861810441496}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 4.973285030005011, 'shannon': 6.127810112908568, 'elapsed': 0.06839561462402344, 'bandwidth': 0.005175286484413709}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 0.01065683364868164, 'bandwidth': 0.005790299853747676}
{'name': 'POP_Renyi_Shannon', 'c': 1.04, 'renyi': 5.094181188115933, 'shannon': 6.045434439992188, 'elapsed': 1.6636121273040771, 'bandwidth': 0.005790299853747676}
{'name': 'PRP_Renyi_only', 'c': 1.06, 'renyi': 4.685871278091254, 'shannon': 5.719486826690045, 'elapsed': 0.010660886764526367, 'bandwidth': 0.01083579899431442}
{'name': 'POP_Renyi_only', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.012696981430053711, 'bandwidth': 0.01092357146951883}
{'name': 'POP_Shannon_only', 'c': 1.06, 'renyi': 4.799095061605673, 'shannon': 5.5582048779919, 'elapsed': 0.005843162536621094, 'bandwidth': 0.011254084013801905}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.685871278091254, 'shannon': 5.781863254349689, 'elapsed': 0.07749676704406738, 'bandwidth': 0.010086092402849457}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.01502370834350586, 'bandwidth': 0.01092357146951883}
{'name': 'POP_Renyi_Shannon', 'c': 1.06, 'renyi': 4.796624937450015, 'shannon': 5.588362745770951, 'elapsed': 0.7599577903747559, 'bandwidth': 0.01092357146951883}
{'name': 'PRP_Renyi_only', 'c': 1.08, 'renyi': 4.439544996072547, 'shannon': 5.408370608632567, 'elapsed': 0.010139942169189453, 'bandwidth': 0.01934701128053187}
{'name': 'POP_Renyi_only', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.26134278822511, 'elapsed': 0.016719818115234375, 'bandwidth': 0.018627944571574767}
{'name': 'POP_Shannon_only', 'c': 1.08, 'renyi': 4.560891345851724, 'shannon': 5.2403846032698915, 'elapsed': 0.007018089294433594, 'bandwidth': 0.018995982884835325}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.439544996072547, 'shannon': 5.4380233693846485, 'elapsed': 0.08764123916625977, 'bandwidth': 0.017918368271107106}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.26134278822511, 'elapsed': 0.019761323928833008, 'bandwidth': 0.018627944571574767}
{'name': 'POP_Renyi_Shannon', 'c': 1.08, 'renyi': 4.551189150837099, 'shannon': 5.2599541058104045, 'elapsed': 0.4212002754211426, 'bandwidth': 0.018639285599100972}
{'name': 'PRP_Renyi_only', 'c': 1.1, 'renyi': 4.282159102568988, 'shannon': 5.24254607813248, 'elapsed': 0.012473583221435547, 'bandwidth': 0.02262375957977935}
{'name': 'POP_Renyi_only', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.071178253923918, 'elapsed': 0.024088144302368164, 'bandwidth': 0.02307885510329456}
{'name': 'POP_Shannon_only', 'c': 1.1, 'renyi': 4.42847866596387, 'shannon': 5.014993055646139, 'elapsed': 0.008254051208496094, 'bandwidth': 0.026420170795863503}
{'name': 'PRP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.282159102568988, 'shannon': 5.29049284840496, 'elapsed': 0.10163664817810059, 'bandwidth': 0.020197724792344062}
{'name': 'POP_Renyi_Bandwidth', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.071178253923918, 'elapsed': 0.026453495025634766, 'bandwidth': 0.02307885510329456}
{'name': 'POP_Renyi_Shannon', 'c': 1.1, 'renyi': 4.422735703186613, 'shannon': 5.0697895715092125, 'elapsed': 0.30187487602233887, 'bandwidth': 0.023090196130820768}
